In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('/Users/jidekickpush/Documents/GitHub/0323_2020DATAPAR/Projects/Team Project 3/Data/brasilian-houses-to-rent/houses_to_rent_v2.csv')

In [3]:
df.head(30)

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa (R$),rent amount (R$),property tax (R$),fire insurance (R$),total (R$)
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836
5,São Paulo,376,3,3,7,-,acept,not furnished,0,8000,834,121,8955
6,Rio de Janeiro,72,2,1,0,7,acept,not furnished,740,1900,85,25,2750
7,São Paulo,213,4,4,4,4,acept,not furnished,2254,3223,1735,41,7253
8,São Paulo,152,2,2,1,3,acept,furnished,1000,15000,250,191,16440
9,Rio de Janeiro,35,1,1,0,2,acept,furnished,590,2300,35,30,2955
10,São Paulo,26,1,1,0,2,acept,furnished,470,2100,150,27,2747
11,Campinas,46,1,1,1,10,acept,not furnished,550,580,43,8,1181
12,São Paulo,36,1,1,0,11,acept,not furnished,359,2100,70,27,2556
13,São Paulo,55,1,1,1,2,acept,furnished,790,4200,224,54,5268
14,São Paulo,100,2,2,2,24,acept,furnished,900,4370,17,56,5343
15,Campinas,330,4,6,6,-,acept,furnished,680,8000,328,121,9129
16,São Paulo,110,2,2,1,1,acept,not furnished,700,3000,122,39,3861
17,Rio de Janeiro,88,2,3,1,9,not acept,furnished,1614,3500,221,16,5351
18,Rio de Janeiro,56,2,1,0,8,acept,not furnished,800,1220,0,16,2036
19,São Paulo,600,4,5,6,-,acept,not furnished,0,12000,9500,181,21680
20,São Paulo,100,7,4,0,-,acept,not furnished,0,3800,118,58,3976
21,Belo Horizonte,42,1,1,1,17,not acept,furnished,470,2690,172,36,3368
22,São Paulo,160,3,2,2,18,acept,furnished,1530,1900,167,25,3622
23,São Paulo,35,1,1,0,-,acept,not furnished,0,1100,3,14,1117
24,Rio de Janeiro,90,3,2,1,7,acept,not furnished,800,1800,118,24,2742
25,São Paulo,49,1,1,1,10,acept,not furnished,480,3500,42,45,4067
26,São Paulo,41,1,1,1,5,not acept,furnished,600,3000,0,39,3639
27,Belo Horizonte,64,2,2,1,11,acept,not furnished,352,1500,80,20,1952
28,Campinas,208,3,2,4,-,acept,not furnished,0,3180,100,48,3328
29,São Paulo,20,1,1,0,5,acept,furnished,602,1800,130,23,2555

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10692 entries, 0 to 10691
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   city                 10692 non-null  object
 1   area                 10692 non-null  int64
 2   rooms                10692 non-null  int64
 3   bathroom             10692 non-null  int64
 4   parking spaces       10692 non-null  int64
 5   floor                10692 non-null  object
 6   animal               10692 non-null  object
 7   furniture            10692 non-null  object
 8   hoa (R$)             10692 non-null  int64
 9   rent amount (R$)     10692 non-null  int64
 10  property tax (R$)    10692 non-null  int64
 11  fire insurance (R$)  10692 non-null  int64
 12  total (R$)           10692 non-null  int64
dtypes: int64(9), object(4)
memory usage: 1.1+ MB

In [5]:
df.columns #let's fix the name column first

Index(['city', 'area', 'rooms', 'bathroom', 'parking spaces', 'floor',
       'animal', 'furniture', 'hoa (R$)', 'rent amount (R$)',
       'property tax (R$)', 'fire insurance (R$)', 'total (R$)'],
      dtype='object')

In [6]:
df.columns=df.columns.str.strip('( R$)')

In [7]:
df.columns=df.columns.str.replace(' ','_')

In [8]:
df.isna().sum()

city              0
area              0
rooms             0
bathroom          0
parking_spaces    0
floor             0
animal            0
furniture         0
hoa               0
rent_amount       0
property_tax      0
fire_insurance    0
total             0
dtype: int64

In [9]:
print(df.city.unique())
print(df.city.value_counts())

['São Paulo' 'Porto Alegre' 'Rio de Janeiro' 'Campinas' 'Belo Horizonte']
São Paulo         5887
Rio de Janeiro    1501
Belo Horizonte    1258
Porto Alegre      1193
Campinas           853
Name: city, dtype: int64

In [10]:
#Get_Dummies for column 'City'
s=['city']

In [11]:
dummy=pd.get_dummies(df.city,drop_first=True)

In [12]:
df=pd.concat([df,dummy],axis=1)

In [13]:
#df.drop('city', axis=1, inplace=True)

In [14]:
df

,city,area,rooms,bathroom,parking_spaces,floor,animal,furniture,hoa,rent_amount,property_tax,fire_insurance,total,Campinas,Porto Alegre,Rio de Janeiro,São Paulo
0,São Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618,0,0,0,1
1,São Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973,0,0,0,1
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841,0,1,0,0
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421,0,1,0,0
4,São Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,Porto Alegre,63,2,1,1,5,not acept,furnished,402,1478,24,22,1926,0,1,0,0
10688,São Paulo,285,4,4,4,17,acept,not furnished,3100,15000,973,191,19260,0,0,0,1
10689,Rio de Janeiro,70,3,3,0,8,not acept,furnished,980,6000,332,78,7390,0,0,1,0
10690,Rio de Janeiro,120,2,2,2,8,acept,furnished,1585,12000,279,155,14020,0,0,1,0
10691,São Paulo,80,2,1,0,-,acept,not furnished,0,1400,165,22,1587,0,0,0,1

In [15]:
df.area.unique();
df.area.value_counts();

In [16]:
df.loc[df.area==46335]
#we have a first outlier that look like not really accurate and pointing question about the product:
#area? floor? price? is it an appartment

,city,area,rooms,bathroom,parking_spaces,floor,animal,furniture,hoa,rent_amount,property_tax,fire_insurance,total,Campinas,Porto Alegre,Rio de Janeiro,São Paulo
2397,Belo Horizonte,46335,4,8,5,11,acept,furnished,960,8500,646,114,10220,0,0,0,0

In [17]:
df.loc[df.area==24606]
#same statement here: area?, floor?, price? is it a appartment to rent?

,city,area,rooms,bathroom,parking_spaces,floor,animal,furniture,hoa,rent_amount,property_tax,fire_insurance,total,Campinas,Porto Alegre,Rio de Janeiro,São Paulo
5915,São Paulo,24606,5,4,4,12,acept,not furnished,2254,8100,7859,103,18320,0,0,0,1

In [18]:
#We prolly have to drop them bot for our study, will see later

In [19]:
print(df.floor.unique())
print(df.floor.value_counts())

['7' '20' '6' '2' '1' '-' '4' '3' '10' '11' '24' '9' '8' '17' '18' '5'
 '13' '15' '16' '14' '26' '12' '21' '19' '22' '27' '23' '35' '25' '46'
 '28' '29' '301' '51' '32']
-      2461
1      1081
2       985
3       931
4       748
5       600
6       539
7       497
8       490
9       369
10      357
11      303
12      257
13      200
14      170
15      147
16      109
17       96
18       75
19       53
20       44
21       42
23       25
25       25
22       24
26       20
24       19
27        8
28        6
29        5
32        2
35        1
46        1
301       1
51        1
Name: floor, dtype: int64

In [20]:
df.floor.mode()
df.floor=df.floor.replace('-','0')
df.floor=df.floor.astype(int)

In [21]:
print(df.animal.unique())
print(df.animal.value_counts())

['acept' 'not acept']
acept        8316
not acept    2376
Name: animal, dtype: int64

In [22]:
dct=({'acept':1,'not acept':0})
df.animal=df.animal.map(dct)

In [23]:
print(df.furniture.unique())
print(df.furniture.value_counts())

['furnished' 'not furnished']
not furnished    8086
furnished        2606
Name: furniture, dtype: int64

In [24]:
dct=({'furnished':1,'not furnished':0})
df.furniture=df.furniture.map(dct)

In [25]:
df=df.convert_dtypes()

In [26]:
df.dtypes

city              string
area               Int64
rooms              Int64
bathroom           Int64
parking_spaces     Int64
floor              Int64
animal             Int64
furniture          Int64
hoa                Int64
rent_amount        Int64
property_tax       Int64
fire_insurance     Int64
total              Int64
Campinas           UInt8
Porto Alegre       UInt8
Rio de Janeiro     UInt8
São Paulo          UInt8
dtype: object

In [27]:
df.to_csv('/Users/jidekickpush/Documents/GitHub/0323_2020DATAPAR/Projects/Team Project 3/Data/df2_brazil_housing_cleaned.csv', index=False)